<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        #app {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 50px auto;
            grid-template-columns: auto;
        }

            #app > #header {
                grid-column: 1;
                grid-row: 1;
            }

        #main-outlet {
            grid-column: 1;
            grid-row: 2;
            display: grid;
        }

            #main-outlet > .list-outlet {
                display: grid;
                grid-template-rows: 50px auto;
                grid-template-columns: auto 20%;
            }

                #main-outlet > .list-outlet > .toolbar {
                    grid-column: 1 / span 2;
                    grid-row: 1;
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: auto 20%;
                }

                    #main-outlet > .list-outlet > .toolbar > .left {
                        grid-column: 1;
                        grid-row: 1;
                    }

                    #main-outlet > .list-outlet > .toolbar > .right {
                        grid-column: 2;
                        grid-row: 1;
                    }

                #main-outlet > .list-outlet > .list {
                    grid-column: 1 / span 2;
                    grid-row: 2;
                }

                    #main-outlet > .list-outlet > .list.quick-view-available {
                        grid-column: 1;
                    }

            #main-outlet > .edit-outlet {
                display: grid;
                grid-template-rows: 50px auto;
                grid-template-columns: auto;
            }

                #main-outlet > .edit-outlet > .toolbar {
                    grid-column: 1;
                    grid-row: 1;
                }

                #main-outlet > .edit-outlet > .edit {
                    grid-column: 1;
                    grid-row: 2;
                }

            #main-outlet > .new-outlet {
                display: grid;
                grid-template-rows: 50px auto;
                grid-template-columns: auto;
            }

                #main-outlet > .new-outlet > .toolbar {
                    grid-column: 1;
                    grid-row: 1;
                }

                #main-outlet > .new-outlet > .new {
                    grid-column: 1;
                    grid-row: 2;
                }

            #main-outlet > .view-outlet {
                display: grid;
                grid-template-rows: 50px auto;
                grid-template-columns: auto;
            }

                #main-outlet > .view-outlet > .toolbar {
                    grid-column: 1;
                    grid-row: 1;
                }

                #main-outlet > .view-outlet > .view {
                    grid-column: 1;
                    grid-row: 2;
                }

        #modal-background {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

            #modal-background.hide {
                display: none;
            }

            #modal-background > #modal-outlet {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                position: relative;
            }

                #modal-background > #modal-outlet > .close {
                    color: #aaa;
                    font-size: 28px;
                    font-weight: bold;
                    position: absolute;
                    right: 5px;
                    top: -2px;
                }

                    #modal-background > #modal-outlet > .close:hover,
                    #modal-background > #modal-outlet > .close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }
    </style>

    <script>

        window.onload = function () {

            var components = {
                'customer_list': { template: '<div>customer list<router-link to="/edit/customer/1">edit</router-link></div>' },
                'customer_qview': { template: '<div>customer qview</div>' },
                'customer_edit': { template: '<div>customer edit<router-link to="/list/customer">list</router-link></div></div>' },
                'customer_new': { template: '<div>customer new</div>' },
                'customer_view': { template: '<div>customer view</div>' },
                'dashboard': { template: '<div>cutomer dashboard</div>' }
            }
           
            var ListOutlet = Vue.component('list-outlet', {
                props: ['type'],
                data: function () {
                    return { qview: true }
                },
                methods: {
                    toggleQuickView: function () {
                        this.qview = !this.qview
                    }
                },
                template: document.getElementById('list-outlet-template').innerText,
            })

            var ListView = Vue.component('list-view', {
                props: ['type'],
                render: function (h) {
                    return h(components[this.type + '_list'])
                }
            })

            var QuickView = Vue.component('quick-view', {
                props: ['type'],
                render: function (h) {
                    return h(components[this.type + '_qview'])
                }
            })

            var EditOutlet = Vue.component('edit-outlet', {
                props: ['type'],
                template: document.getElementById('edit-outlet-template').innerText,
            })

            var EditView = Vue.component('edit-view', {
                props: ['type'],
                render: function (h) {
                    return h(components[this.type + '_edit'])
                }
            })

            var NewOutlet = Vue.component('new-outlet', {
                props: ['type'],
                template: document.getElementById('new-outlet-template').innerText,
            })

            var NewView = Vue.component('new-view', {
                props: ['type'],
                render: function (h) {
                    return h(components[this.type + '_new'])
                }
            })

            var ViewOutlet = Vue.component('view-outlet', {
                props: ['type'],
                template: document.getElementById('view-outlet-template').innerText,
            })

            var ViewView = Vue.component('view-view', {
                props: ['type'],
                render: function (h) {
                    return h(components[this.type + '_view'])
                }
            })                       

            const routes = [
                {
                    path: '/list/:type',
                    component: ListOutlet,
                    children: [
                        {
                            path: '',
                            components: {
                                default: ListView,
                                quickview: QuickView
                            }
                        }
                    ],
                    props: true
                },
                {
                    path: '/edit/:type/:id',
                    component: EditOutlet,
                    children: [
                        {
                            path: '',
                            components: {
                                default: EditView
                            }
                        }
                    ],
                    props: true
                },
                {
                    path: '/view/:type/:id',
                    component: ViewOutlet,
                    children: [
                        {
                            path: '',
                            components: {
                                default: ViewView
                            }
                        }
                    ],
                    props: true
                },
                {
                    path: '/new/:type',
                    component: NewOutlet,
                    children: [
                        {
                            path: '',
                            components: {
                                default: NewView
                            }
                        }
                    ],
                    props: true
                },
                {
                    path: '/dashboard',
                    component: components['dashboard']
                }
            ]

            const router = new VueRouter({
                routes: routes
            })

            var ModalOutlet = Vue.component('modal-outlet', {
                data: function () {
                    return {
                        type: '',
                        view: '',
                        visibility: false
                    }
                },
                methods: {
                    show: function (type, view) {
                        this.type = type
                        this.view = view
                        this.visibility = true
                    },
                    hide: function () {
                        this.visibility = false
                    }
                },
                template: document.getElementById('modal-outlet-template').innerText,
            })

            var ModalView = Vue.component('modal-view', {
                props: ['type', 'view'],
                render: function (h) {
                    return h(components[this.type + '_' + this.view])
                }
            })

            modal = new ModalOutlet()
            modal.$mount("#modal")
            modal.show('customer', 'qview')

            var app = new Vue({
                el: "#app",
                router: router,
                template: document.getElementById('app-template').innerText
            })

            window.app = app
        }

    </script>

    <script type="text/template" id="modal-outlet-template">
        <div id="modal-background" v-bind:class="{ 'hide': !visibility }">
            <div id="modal-outlet">
                <span class="close" @click="hide">&times;</span>
                <div id="modal-content">
                    <modal-view :type="type" :view="view">

                    </modal-view>
                </div>
            </div>
        </div>
    </script>

    <script type="text/template" id="list-outlet-template">
        <div class="list-outlet">
            <div class="toolbar">
                <div class="left">
                    toolbar
                </div>
                <div class="right">
                    <button @click="toggleQuickView()">quick view</button>
                </div>
            </div>
            <div class="list" v-bind:class="{ 'quick-view-available': qview }">
                <router-view :type="type"></router-view>
            </div>
            <router-view name="quickview" :type="type" v-if="qview"></router-view>
        </div>
    </script>

    <script type="text/template" id="edit-outlet-template">
        <div class="edit-outlet">
            <div class="toolbar">
                toolbar
            </div>
            <div class="edit">
                <router-view :type="type"></router-view>
            </div>
        </div>
    </script>

    <script type="text/template" id="new-outlet-template">
        <div class="new-outlet">
            <div class="toolbar">
                toolbar
            </div>
            <div class="new">
                <router-view :type="type"></router-view>
            </div>
        </div>
    </script>

    <script type="text/template" id="view-outlet-template">
        <div class="view-outlet">
            <div class="toolbar">
                toolbar
            </div>
            <div class="view">
                <router-view :type="type"></router-view>
            </div>
        </div>
    </script>

    <script type="text/template" id="app-template">
        <div id="app">
            <div id="header">
                header
            </div>
            <div id="main-outlet">
                <router-view></router-view>
            </div>
        </div>
    </script>

</head>
<body>
    <div id="app"></div>
    <div id="modal">

    </div>
</body>
</html>

